<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" displayBlock="true"
	controllerName="wp.inbound.controller.CrossDeck" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Title" showHeader="false">
		<Bar>
			<contentLeft>
				<Title text="Cross Dock"></Title>
			</contentLeft>
			<contentRight>
				<Button icon="sap-icon://menu2" press="goToMainMenu"></Button>
			</contentRight>
		</Bar>
		<!--<customHeader>-->
		<!--		<Bar>-->
		<!--			<contentLeft>-->
		<!--<Image src="img/wp2.png" width="50%" height="30%"></Image>-->
		<!--			</contentLeft>-->
		<!--			<contentMiddle>-->
		<!--					<Title text="Cross Dock"></Title>	-->
		<!--			</contentMiddle>-->
		<!--			<contentRight>-->
		<!--<Button text="User" icon="sap-icon://employee"/>-->
		<!--			</contentRight>-->
		<!--		</Bar>-->
		<!--	</customHeader>-->
		<!--			<Bar>-->
		<!--<contentLeft><Button icon="sap-icon://nav-back" tooltip="Back" press="onBackPress"/></contentLeft>-->
		<!--<contentRight><Button icon="sap-icon://navigation-right-arrow" tooltip="Next" enabled="false"/></contentRight>-->
		<!--</Bar>-->
		<content class="sapUiContentPadding">
			<FlexBox justifyContent="Center" alignItems="Center">
				<VBox class="sapUiContentPadding">
					<Label text="Container Number"></Label>
					<Input submit="validateContainer" width="100%"></Input>
				</VBox>
			</FlexBox>
		</content>
	</Page>
</mvc:View>