<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" displayBlock="true"
	controllerName="wp.inbound.controller.GoodsReceiptSTO" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Inbound Process" showHeader="false">
			<Bar>
					<contentLeft>
						<Title text="Goods Receipt STO"></Title>
					</contentLeft>
					<contentRight>
						<Button icon="sap-icon://menu2" press="goToMainMenu"></Button>
					</contentRight>
				</Bar>
		<!--<customHeader>-->
		<!--	<Bar>-->
		<!--		<contentLeft>-->
					<!--<Image src="img/wp2.png" width="50%" height="30%"></Image>-->
		<!--		</contentLeft>-->
		<!--		<contentMiddle>-->
		<!--			<Title text="Goods Receipt STO"></Title>-->
		<!--			<Text text=""/>-->
		<!--		</contentMiddle>-->
		<!--		<contentRight>-->
					<!--<Button text="user" icon="sap-icon://employee"/>-->
		<!--		</contentRight>-->
		<!--	</Bar>-->
		<!--</customHeader>-->
		<!--<Bar>-->
		<!--<contentLeft><Button icon="sap-icon://nav-back" tooltip="Back" press="onBackPress"/></contentLeft>-->
		<!--<contentRight><Button icon="sap-icon://navigation-right-arrow" tooltip="Next" enabled="false"/></contentRight>-->
		<!--</Bar>-->
		<content class="sapUiContentPadding">
			<FlexBox justifyContent="Center" alignItems="Center">
				<VBox class="sapUiContentPadding">
					<Label text="STO Delivery"></Label>
					<Input id="idscanOutboundDelivery" valueState="{globalModel>/GoodsRepSTO}" submit="validateOutboundDel" width="100%"></Input>
				</VBox>
			</FlexBox>
		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Button icon="sap-icon://decline" press="onCanclePress"/>
				</contentLeft>
				<contentRight>
					<!--<Button press="onMaterialList" tooltip="Material List" icon="sap-icon://list"/>-->
					<!--<Button type="Emphasized" press="onSavePress" tooltip="Save" icon="sap-icon://save"/>-->
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>